project Mouse "AI-powered Mouse Behavior Analysis"  2021-10-12 +2m {

  # Set the default time zone for the project. If not specified, UTC
  # is used.
  timezone "America/New_York"

  # Hide the clock time. Only show the date.
  timeformat "%Y-%m-%d"

  # Use US format for numbers
  numberformat "-" "" "," "." 1

  # Use US financial format for currency values. Don't show cents.
  currencyformat "(" ")" "," "." 0

  # Pick a day during the project that will be reported as 'today' in
  # the project reports. If not specified, the current day will be
  # used, but this will likely be outside of the project range, so it
  # can't be seen in the reports.
  now 2021-10-20-00:00

  # The date that is used to show additional line on a Gannt chart
  # and can be specified by the user.
  markdate 2021-12-31-03:00


  # The currency for all money values is the Euro.
  currency "USD"

  # We want to compare the baseline scenario to one with a slightly
  # delayed start.
  scenario plan "Plan" {
    scenario delayed "Delayed"
  }

  # Resources
  extend resource {
    text Phone "Phone"
  }
}

# Global holidays
leaves holiday "Christmas" 2021-12-24 +3d,
     holiday "New Year" 2021-12-31 +3d

# Default resource rate per hour
rate 390.0

# Flags
flags team

resource shen "Shen Shiqian" {
  email "shiqianshen@gmail.com"
}
resource chen "Chen Qian" {
  email "shiqianshen@gmail.com"
}

resource dev "Developers" {
  managers shen
  limits { dailymax 2h }

  resource jiang "Jiang Shan" {
    email "jiangs13@bu.edu"
  }
  resource jie "Chen Jie" {
    email "chanjie@mit.edu"
  }
  resource luna "Luna" {
    email "luna@mit.edu"
  }

  resource feng "Xia Feng" {
    email "feng_xia41103@hotmail.com"
  }

  flags team
}

task Behavior "Define mouse behaviors subject domain" {
  start 2021-10-15

  task collect_existing_reference "Collect existing references of such behavior categorization or definitions" {
    length 5d
    allocate shen, chen
  }

  task define_our_list_and_definition "List and definition of behaviros we are to analyze" {
    length 5d
    depends !collect_existing_reference
    allocate shen, chen
  }

  task write_definition_doc "Write online doc w/ details of list and definition decisions" {
    length 5d
    depends !define_our_list_and_definition
    allocate shen, feng
  }

}

task Videos "Organize video inputs & outputs" {
  start 2021-10-15

  task google_drive "Setup Google drive for videos used as analyzer inputs" {
    length 5d
    allocate chen, luna
  }

  task youtube "Setup youtube account for videos as result of analysis" {
    length 5d
    allocate jiang
  }

  task video_category "Create video meta/categories" {
    length 5d
    depends !!Behavior.define_our_list_and_definition
    allocate luna, jiang
  }

  task org_videos "Organize existing videos" {
    depends !video_category

    task org_raw_videos "Organize raw videos based on defined video meta" {
      length 5d
      allocate luna
    }

    task org_result_videos "Organize result videos based on defined video meta" {
      length 5d
      allocate dev
    }
  }
}

task Analyzer "Build a repeatable analyzer dev env" {
  start 2021-10-21

  task do_sth "Do something" {
    length 5d
  }
}

task Deliverables "Deliverables" {
  task training_video_repo "Training video repository" {
    depends Videos
  }
}


# Now the project has been specified completely. Stopping here would
# result in a valid TaskJuggler file that could be processed and
# scheduled. But no reports would be generated to visualize the
# results.

navigator navbar {
  hidereport @none
}

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

textreport frame "" {
  header -8<-
    == Mouse Software Project ==
    <[navigator id="navbar"]>
  ->8-
  footer "----"
  textreport index "Overview" {
    formats html
    center '<[report id="overview"]>'
  }

  textreport "Status" {
    formats html
    center -8<-
      <[report id="status.dashboard"]>
      ----
      <[report id="status.completed"]>
      ----
      <[report id="status.ongoing"]>
      ----
      <[report id="status.future"]>
    ->8-
  }

  textreport development "Development" {
    formats html
    center '<[report id="development"]>'
  }

  textreport "Deliveries" {
    formats html
    center '<[report id="deliveries"]>'
  }

  textreport "ContactList" {
    formats html
    title "Contact List"
    center '<[report id="contactList"]>'
  }
  textreport "ResourceGraph" {
    formats html
    title "Resource Graph"
    center '<[report id="resourceGraph"]>'
  }
}

# A traditional Gantt chart with a project overview.
taskreport overview "" {
  header -8<-
    === Project Overview ===

    The project is structured into 3 phases.

    # Specification
    # <-reportlink id='frame.development'->
    # Testing

    === Original Project Plan ===
  ->8-
  columns bsi { title 'WBS' },
          name, start, end, effort, cost,
          revenue, chart { ${TaskTip} }
  # For this report we like to have the abbreviated weekday in front
  # of the date. %a is the tag for this.
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource @all
  caption 'All effort values are in man days.'

  footer -8<-
    === Staffing ===

    All project phases are properly staffed. See [[ResourceGraph]] for
    detailed resource allocations.

    === Current Status ===

    The project started off with a delay of 4 days. This slightly affected
    the original schedule. See [[Deliveries]] for the impact on the
    delivery dates.
  ->8-
}

# Macro to set the background color of a cell according to the alert
# level of the task.
macro AlertColor [
  cellcolor plan.alert = 0 "#90FF90" # green
  cellcolor plan.alert = 1 "#FFFF90" # yellow
  cellcolor plan.alert = 2 "#FF9090" # red
]

taskreport status "" {
  columns bsi { width 50 title 'WBS' }, name { width 150 },
          start { width 100 }, end { width 100 },
          effort { width 100 },
          alert { tooltip plan.journal
                          != '' "<-query attribute='journal'->" width 150 },
          status { width 150 }
  scenarios delayed

  taskreport dashboard "" {
    headline "Project Dashboard (<-query attribute='now'->)"
    columns name { title "Task" ${AlertColor} width 200},
            resources { width 200 ${AlertColor}
                        listtype bullets
                        listitem "<-query attribute='name'->"
                        start ${projectstart} end ${projectend} },
            alerttrend { title "Trend" ${AlertColor} width 50 },
            journal { width 350 ${AlertColor} }
    journalmode status_up
    journalattributes headline, author, date, summary, details
    hidetask ~hasalert(0)
    sorttasks alert.down, delayed.end.up
    period %{${now} - 1w} +1w
  }
  taskreport completed "" {
    headline "Already completed tasks"
    hidetask ~(delayed.end <= ${now})
  }
  taskreport ongoing "" {
    headline "Ongoing tasks"
    hidetask ~((delayed.start <= ${now}) & (delayed.end > ${now}))
  }
  taskreport future "" {
    headline "Future tasks"
    hidetask ~(delayed.start > ${now})
  }
}

# A list of tasks showing the resources assigned to each task.
taskreport development "" {
  scenarios delayed
  headline "Development - Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip} scale day width 500 }
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

# A list of all tasks with the percentage completed for each task
taskreport deliveries "" {
  headline "Project Deliverables"
  columns bsi { title 'WBS' }, name, start, end, note { width 150 }, complete,
          chart { ${TaskTip} }
  taskroot Deliverables
  hideresource @all
  scenarios plan, delayed
}

# A list of all employees with their contact details.
resourcereport contactList "" {
  scenarios delayed
  headline "Contact list and duty plan"
  columns name,
          email { celltext 1 "[mailto:<-email-> <-email->]" },
          Phone,
          managers { title "Manager" },
          chart { scale day }
  hideresource ~isleaf()
  sortresources name.up
  hidetask @all
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
  scenarios delayed
  headline "Resource Allocation Graph"
  columns no, name, effort, rate, weekly { ${TaskTip} }
  loadunit shortauto
  # We only like to show leaf tasks for leaf resources.
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}
