task Behavior "Define mouse behaviors subject domain" {
  start ${projectstart}
  allocate shen, chen

  task collect_existing_reference "Collect existing references of such behavior categorization or definitions" {
    effort 5d
  }

  task define_our_list_and_definition "Create list and definition of behaviros we are to analyze" {
    effort 5d
    depends !collect_existing_reference
  }

  task write_definition_doc "Write online doc w/ details of list and definition decisions" {
    effort 5d
    depends !define_our_list_and_definition
    allocate shen, feng
  }

}

task Videos "Establish video repositories" {
  start ${projectstart}

  task google_drive "Setup Google drive for videos used as analyzer inputs" {
    effort 5d
    allocate chen, luna
  }

  task youtube "Setup youtube account for videos as result of analysis" {
    effort 5d
    allocate jiang
  }

  task video_category "Create video meta/categories" {
    effort 5d
    depends !!Behavior.define_our_list_and_definition
    allocate luna, jiang

    note "Four types of videos: raw, training, tagged-input, and tagged-output"
  }

  task org_videos "Organize existing videos" {
    depends !video_category

    task org_raw_videos "Organize raw videos based on defined video meta" {
      effort 5d
      allocate luna
    }

    task org_result_videos "Organize result videos based on defined video meta" {
      effort 5d
      allocate dev
    }
  }

  task video_site "Create video repo site" {

    task setup_github_page "Setup github pages" {
      effort 2d
      allocate feng
      note "Use main slides as landing page"
    }

    task link_video_to_site "Link organized videos to site" {
      effort 2d
      depends !!org_videos
      allocate dev
    }
  }
}

task Analyzer "Build a repeatable analyzer dev env" {
  start ${projectstart}
  allocate dev

  task collect_existing_code "Organize all existing code into github" {
    length 2d
  }

  task replicate_dev_env "Replicate existing analysis run" {
    depends !collect_existing_code {onstart}

    task for_jiang "Jiang's" {
      task replicate_jiang "Relicate Jiang's workflow" {
        effort 5d
      }

      task document_jiang "Document Jiang's env" {
        effort 3d
        depends !replicate_jiang
      }

      task demo "Demo day for Jiang's" {
        length 2h
        depends !document_jiang
        ${all_hands}

        note "Demo should be done by someone other than the original maintainer"
      }
    }

    task for_chen "Chen's" {
      task replicate_chen "Relicate Chen's workflow" {
        effort 5d
      }

      task document_chen "Document Chen's env" {
        effort 3d
        depends !replicate_chen
      }

      task demo "Demo day for Jiang's" {
        length 2h
        depends !document_chen
        ${all_hands}

        note "Demo should be done by someone other than the original maintainer"
      }
    }
  }

  task extract_script_configurations "Externalize script configurations" {
    note "Remove all hardcoded values and hidden assumptions"
    depends !replicate_dev_env
    effort 1w
  }

  task normalize_input_output "Create standard input & output formats" {
    depends !replicate_dev_env

    task normalize_inputs "Create normalized inputs for both workflows" {
      effort 2w
    }

    task normalize_outputs "Create normalized outputs for both workflows" {
      effort 2w
    }
  }

  task establish_tests "Create test framework" {
    depends !replicate_dev_env

    task positive_input "Create tests w/ positive inputs" {
      effort 3d
    }

    task negative_input "Create test w/ negative inputs" {
      effort 3d
    }
  }

  task refactor_design "Refactor design by consolidating applicable workflows" {
    effort 5d
    depends !replicate_dev_env
    allocate feng
  }
}


task Application "Build data driven web based application to simplify test runs" {
  start ${projectstart}
  allocate dev

  task scaffold_backend "Scaffold backend w/ queue execution capability" {
    effort 3d
  }

  task run_analyzer_as_task "Run analyzer scripts as queue tasks" {
    effort 5d
    depends !scaffold_backend
  }

  task build_config_data_models "Build configuration data models" {
    effort 3d
    depends Analyzer.extract_script_configurations
  }

  task use_managed_configuration "Run analyzer scripts w/ configs managed by backend" {

    effort 2d
    depends !build_config_data_models
  }

  task build_input_data_models "Build script input data models" {
    effort 3d
    depends Analyzer.normalize_input_output.normalize_inputs
  }

  task use_managed_inputs "Run analyzer scripts w/ inputs managed by backend" {

    effort 3d
    depends !build_input_data_models
  }

  task build_output_data_models "Build script output data models" {
    effort 3d
    depends Analyzer.normalize_input_output.normalize_outputs
  }

  task create_managed_outputs "Put analyzer scripts outputs into backend" {
    effort 3d
    depends !build_output_data_models
  }

}

task Logistics "Logistics" {
  start ${projectstart}
  ${all_hands}

  task join_github "All join github project" {
    effort 1d
  }
}

task Deliverables "Deliverables" {
  task training_video_repo "Training video repository" {
    depends Videos
  }

  task end_2_end_working_analysis_run "End-to-end analysis run" {
    depends Analyzer
  }

  task shareable_application "Shareable application" {
    note "Ready for private use and public deployment"
    depends Application
  }

  task source_code "Opensource project" {
    depends Logistics.join_github
  }

  task design_docs "Toolchain design docs" {
    depends Analyzer.refactor_design
  }

  task analysis_reports "Analysis reports" {
    depends Analyzer.establish_tests
  }
}
